<html>
    <head> 
        <style>
            body{
                background-color: #E9ECD9;
                
            }
            header{
                background-color:#f8f5dc;
                color: white;
                padding: 50px;
                text-align: center;
             }
             h1{
                font-family: cursive;
                color: #F3CB47;
             }
             .image-container {
                display: flex;
                flex-wrap: wrap; 
                gap: 50px;
                

             }
        </style>
    </head>
    <body>
        <header>
           <img src="plates--palates-high-resolution-logo-transparent (1).png" height="191px" width="1000px" > 
        </header>
        <p class="image-container">
            <center>
                <a href="cheesecake.html"><img src="cheesecake1.jpg" width="350" height="450"></a>
                 <a href="pasta.html"><img src="pasta2.jpg" width="350" height="450"></a>
                 <a href="soup dumplings.html"><img src="momos.jpg" width="350" height="450"></a>
                 
            </center>
        </p>
        


        
    </body>
</html> 